1600784535702	Syrenge	20cc	13	20	BD Discardit	Vet products
1600784535712	Syrenge	60cc	45	60	Sumbow	Vet products
1600784535722	Acteic Super	1kg	690	800	Twiga	Pesticides
1600784535732	Actelic Super	100g	110	130	twiga	Pesticides
1600784535742	Actelic Super	200g	190	220	Twiga	Pesticides
1600784535752	Actelic Super	500g	390	450	Twiga	Pesticides
1600784535763	Acteic Super	50g	80	100	Twiga	Pesticides
1600784535773	Afya Bora Maziwa	1kg	160	180	Unga	Mineral suppliments
1600784535783	Afya Bora Maziwa	2kg	280	320	Unga	Mineral suppliments
1600784535793	Afya Bora Stocklick	2kg	95	150	Unga	Mineral suppliments
1600784535804	Agita	20g	145	180	Novatis	Hygene products
1600784535814	Alamycin Aerosol	200ml	320	350	Norbrook	Vet products
1600784535824	Albafas 10%	120ml	110	140	Norbrook	Dewormer
1600784535834	Albafas 10%	1 litre	580	650	Norbrook	Dewormer
1600784535844	Albafas 10%	40ml	49	70	Norbrook	Dewormer
1600784535854	Albafas 10%	500ml	330	370	Norbrook	Dewormer
1600784535864	Albafas 2.5%	500ml	120	180	Norbrook	Dewormer
1600784535874	Albendazole 10%	1 litre	650	700	Bimeda	Dewormer
1600784535884	Albendazole 10%	120ml	140	160	Bimeda	Dewormer
1600784535894	Albendazole 10%	250ml	250	300	Bimeda	Dewormer
1600784535905	Albendazole 10%	40ml	50	70	Bimeda	Dewormer
1600784535915	Albendazole 10%	500ml	325	420	Bimeda	Dewormer
1600784535925	Albendazole Bolus	300mg	12	20	Bimeda	Dewormer
1600784535935	Albendazole Bolus	600mg	18	30	Bimeda	Dewormer
1600784535945	Albevet 10%	1 litre	550	650	Medisel	Dewormer
1600784535955	Albevet 10%	500ml	330	380	Medisel	Dewormer
1600784535965	Amilyte	20g	75	100	Ultravetis	Poultry products
1600784535976	Ascarex	30g	100	120	Cosmos	Poultry products
1600784535986	Ascaten P	1 tablet	12	20	Cosmos	Dewormer
1600784535996	Baraki bock	25g	45	80	Highchem	Hygene products
1600784536006	Bestphos maziwa	1kg	90	150	Bestphos Ltd	Mineral suppliments
1600784536017	Bestphos maziwa	2 kg	170	250	Bestphos Ltd	Mineral suppliments
1600784536027	Bestphos maziwa	5kg	380	450	Bestphos Ltd	Mineral suppliments
1600784536037	Bimectin	50m	180	200		Injectables
1600784536047	Bisol	25g	75	100	Vet care	Poultry products
1600784536057	Biotrim vet	30g	87	110	Biodeal	Poultry products
1600784536068	Boma rhodes	1kg	850	950	Simlaw seeds	Seeds
1600784536078	Bupaquone	20ml	650	750		Injectables
1600784536088	Bupaquone	1ml	22	30		Injectables
1600784536099	Butasal100	1ml	18	25		Injectables
1600784536109	Buvanol 	1ml	22.5	30	Bimeda	Injectables
1600784536119	Buvanol 	20ml	480	600	Bimeda	Injectables
1600784536129	Caciject	400ml	430	500	Norbrook	Injectables
1600784536139	Calfoset	100ml	300	350	Dawa Ltd	Injectables
1600784536150	Califonia wonder	10g	102	150	Simlaw seeds	Injectables
1600784536160	Califonia wonder	25g	200	240	Simlaw seeds	Seeds
1600784536170	Califonia wonder	50g	460	550	Simlaw seeds	Seeds
1600784536180	Calj	10g	115	150	Simlaw seeds	Seeds
1600784536190	Calj	25g	217	300	Simlaw seeds	Seeds
1600784536200	Carrots 	10g	57	80	Simlaw seeds	Seeds
1600784536210	Carrots 	25g	104	150	Simlaw seeds	Seeds
1600784536220	Centrino	25g	85	100	Cosmos	Vet products
1600784536230	Chick marsh	20kg	950	1000	Turbo feeds	Feeds
1600784536240	Chick marsh	70kg	3500	3800	Turbo feeds	Feeds
1600784536250	Chick marsh	10kg	650	700	Turbo feeds	Feeds
1600784536261	Chick marsh	1kg	50	60	Turbo feeds	Feeds
1600784536273	Chick start	1sachet	50	70	Vet care	Poultry products
1600784536283	CKL Xtra lick	2kg	330	370	Coopers K Brand	Mineral suppliments
1600784536293	CKL Xtra lick	5kg	762	850	Coopers K Brand	Mineral suppliments
1600784536303	Collards	100g	260	330	Simlaw seeds	Seeds
1600784536314	Collards	10g	49	70	Simlaw seeds	Seeds
1600784536324	Collards	25g	88	120	Simlaw seeds	Seeds
1600784536335	Collards	250g	533	650	Simlaw seeds	Seeds
1600784536345	Collards	500g	1027	1200	Simlaw seeds	Seeds
1600784536355	Collards	50g	138	170	Simlaw seeds	Seeds
1600784536365	Copenhagen	100g	211	250	Simlaw seeds	Seeds
1600784536375	Copenhagen	10g	36	70	Simlaw seeds	Seeds
1600784536385	Copenhagen	25g	68	90	Simlaw seeds	Seeds
1600784536395	Copenhagen	50g	125	150	Simlaw seeds	Seeds
1600784536405	Curafluke	60ml	140	180	Bimeda	Dewormer
1600784536415	D-Amine	1 litre	580	650	Osho Co. Ltd	Herbicide
1600784536425	D-Amine	500ml	330	400	Osho Co. Ltd	Herbicide
1600784536435	Dabotick	20ml	130	150	True vets	Accaricides
1600784536446	Dabotick	40ML	255	280	True vets	Accaricides
1600784536456	Dairy meal	10kg	250	300	Turbo feeds	Feeds
1600784536466	Dairy meal	20kg	480	550	Turbo feeds	Feeds
1600784536476	Dairy meal	70kg	1500	1700	Turbo feeds	Feeds
1600784536486	DCP	250g	40	80	Medisel	Mineral suppliments
1600784536496	DCP	500g	100	120	Medisel	Mineral suppliments
1600784536506	DCP Ultraphos	250g	80	100	Ultravetis	Mineral suppliments
1600784536516	DCP Ultraphos	500g	120	150	Ultravetis	Mineral suppliments
1600784536529	Dehorning wire	1 metre	120	150		Vet products
1600784536539	Delete	20ml	95	120	Highchem	Accaricides
1600784536549	Dexajet	50ml	180	200		Injectables
1600784536559	Dexamethasone	50ml	180	200	Eagles	Injectables
1600784536569	Diamond plant foliar	1litre	90	120	Keapros	Fertilizers
1600784536579	Diamond plant foliar	2litres	120	200	Keapros	Fertilizers
1600784536590	Diamond plant foliar	500ml	50	80	Keapros	Fertilizers
1600784536600	Diazate	28ml	75	90		Pesticides
1600784536610	Diazol	28ml	95	120	Amiran	Pesticides
1600784536620	Dicopur	500ml	310	370		Herbicide
1600784536630	Diseptoprim pessaries	1 tablet	15	20	Cosmos	Vet products
1600784536640	Duduthrin	500ml	600	650	Twiga	Pesticides
1600784536650	Duduthrin	100ml	160	180	Twiga	Pesticides
1600784536660	Duduthrin	50ml	110	130	Twiga	Pesticides
1600784536671	Duduthrin	200ml	280	320	Twiga	Pesticides
1600784536681	Duodip	100ml	545	600	Norbrook	Accaricides
1600784536691	Duodip	50ml	315	350	Norbrook	Accaricides
1600784536701	Duodip	20ml	125	150	Norbrook	Accaricides
1600784536711	Duotech	100ml	300	350	Norbrook	Dewormer
1600784536721	Duotech	500ml	1400	1600	Norbrook	Dewormer
1600784536731	Duotech	60ml	165	200	Norbrook	Dewormer
1600784536741	Ear tags	1 piece	35	50		Vet products
1600784536751	Easy grow fruit and flowering	120g	65	80	Osho Co. Ltd	Fertilizers
1600784536762	Easy grow fruit and flowering	250g	95	120	Osho Co. Ltd	Fertilizers
1600784536772	Easy grow vegetative	120g	65	80	Osho Co. Ltd	Fertilizers
1600784536782	Easy grow vegetative	250g	95	120	Osho Co. Ltd	Fertilizers
1600784536792	Egocin chick formula	1 sachet	50	70	Cosmos	Poultry products
1600784536803	Elmba rhodes	1kg	850	950	Simlaw seeds	Seeds
1600784536813	Endocure 10%	40ml	80	100	Highchem	Dewormer
1600784536823	Endospec !0%	1litre	460	600		Dewormer
1600784536833	Endospec !0%	500ml	295	380		Dewormer
1600784536843	Endozole 2.5%	1litre	450	500		Dewormer
1600784536853	Epsom salt 	500g	100	120	Medisel	Vet products
1600784536863	ESB3 30%	20g	220	250	Ultravetis	Poultry products
1600784536873	Famas dairy	1kg	110	150	Light ventures ltd	Mineral suppliments
1600784536884	Famas dairy	2kg	200	250	Light ventures ltd	Mineral suppliments
1600784536894	Famas dry cow	1kg	120	180	Light ventures ltd	Mineral suppliments
1600784536904	Famas joto	1kg	120	170	Light ventures ltd	Mineral suppliments
1600784536914	fowl pox	100ml	500	550	Medion	Vaccine
1600784536924	Force 1 plus	1litre	790	900	Highchem	Dewormer
1600784536934	Force 1 plus	500ml	460	500	Highchem	Dewormer
1600784536944	Force 1 super	125ml	200	220	Highchem	Dewormer
1600784536955	Force 1 super	500ml	550	650	Highchem	Dewormer
1600784536965	Force 1 plus	135ml	135	160	Highchem	Dewormer
1600784536975	Force 1 super	1litre	930	950	Highchem	Dewormer
1600784536985	Fosbac plus T	50g	380	450	Bupo animal health	Poultry products
1600784536995	Fosbac plus T	25g	200	250	Bupo animal health	Poultry products
1600784537005	Fowl typhoid vaccine	100 doses	400	500	Life technologies ltd	Vaccine
1600784537016	Gardal	40ml	170	200	Highchem	Dewormer
1600784537026	Gloria	10g	568	650	Simlaw seeds	Seeds
1600784537036	Gloria	25g	1420	1550	Simlaw seeds	Seeds
1600784537046	Growers marsh	1kg	40	50	Turbo feeds	Feeds
1600784537056	Gumboro	100 doses	220	300	Indovax private ltd	Vaccine
1600784537066	Gumboro	200 doses	350	400	Indovax private ltd	Vaccine
1600784537076	Heaing oil	100ml	180	220	Coopers K Brand	Hygene products
1600784537086	Herbikill	1litre	790	900	Osho Co. Ltd	Herbicide
1600784537097	Herbikill	500ml	530	650	Osho Co. Ltd	Herbicide
1600784537107	Hydrogen peroxide	200ml	45	60	Palman Chemicals	Hygene products
1600784537117	Insemination pippete	1piece	30	40		Vet products
1600784537127	Ivermet	50ml	180	200	Shanghai phamaceuticals	Injectables
1600784537137	Jackpot	100ml	265	310	Coopers K Brand	Pesticides
1600784537147	Jackpot	200ml	307	360	Coopers K Brand	Pesticides
1600784537157	Jackpot	25ml	99	120	Coopers K Brand	Pesticides
1600784537168	Jackpot	50ml	171	200	Coopers K Brand	Pesticides
1600784537178	Kienyeji marsh	70kg	2050	2300	Turbo feeds	Feeds
1600784537188	Kienyeji marsh	10kg	400	450	Turbo feeds	Feeds
1600784537198	Kienyeji marsh	20kg	700	800	Turbo feeds	Feeds
1600784537208	Kienyeji marsh	1kg	29	50	Turbo feeds	Feeds
1600784537218	Lanirat	25g	117	150	Norvatis	Hygene products
1600784537229	Levafas Xtra	40ml	90	120	Norbrook	Dewormer
1600784537239	Light kaolin	100g	35	60	Medisel	Vet products
1600784537249	Light kaolin	250g	60	100	Medisel	Vet products
1600784537259	Liquid parrafin	100ml	80	100	Farmcare ltd	Poultry products
1600784537270	Livotox	100ml	180	220		Poultry products
1600784537280	Lugols iodine	120ml	85	110	Palman Chemicals	Hygene products
1600784537290	Lugols iodine	80ml	60	80	Palman Chemicals	Hygene products
1600784537300	Maclik dry cow	1kg	180	200	Coopers K Brand	Mineral suppliments
1600784537310	Maclik mineral block	2kg	206	250	Coopers K Brand	Mineral suppliments
1600784537320	Maclik plus	1kg	130	150	Coopers K Brand	Mineral suppliments
1600784537330	Maclik plus	2kg	249	290	Coopers K Brand	Mineral suppliments
1600784537340	Maclik plus	5kg	575	650	Coopers K Brand	Mineral suppliments
1600784537351	maclik super	1kg	180	200	Coopers K Brand	Mineral suppliments
1600784537361	maclik super	2kg	340	390	Coopers K Brand	Mineral suppliments
1600784537371	maclik super	5kg	785	920	Coopers K Brand	Mineral suppliments
1600784537381	maclik super	500g	99	120	Coopers K Brand	Mineral suppliments
1600784537391	Magadi 	10kg	180	200		Mineral suppliments
1600784537401	Magic dairy	1kg	140	160	Afrivet	Mineral suppliments
1600784537411	Metrocycline eye/wound powder	25g	90	110	Hightech pharmaceuticas	Vet products
1600784537422	Milking Salve	100g	60	80	Norbrook	Hygene products
1600784537432	Milking Salve	250g	137	170	Norbrook	Hygene products
1600784537442	Milking Salve champion	100g	70	80	Unga	Hygene products
1600784537452	Milking Salve champion	200g	140	180	Unga	Hygene products
1600784537462	Milking salve	100g	72	80	Coopers K Brand	Hygene products
1600784537472	Milking salve	250g	154	170	Coopers K Brand	Hygene products
1600784537482	Milthane super	100g	95	120		Fungicides
1600784537493	Milthane super	200g	152	200		Fungicides
1600784537503	Milthane super	500g	332	400		Fungicides
1600784537513	Milthane super	50g	75	90		Fungicides
1600784537523	Multiboost	100ml	180	200	Twiga	injectables
1600784537533	Multiject IMM	1piece	75	90		Vet products
1600784537543	Penikan P300	1piece	115	150	Kela	Vet products
1600784537553	Multimed 	1piece	60	90		Injectables
1600784537564	Multivitamin	100ml	180	200		Injectables
1600784537574	NCD	100Doses	200	300	Venkateshwara 	Vaccine
1600784537584	NCD	25doses	100	150	Life technologies ltd	Vaccine
1600784537594	NCD	50 Doses	150	220	Life technologies ltd	Vaccine
1600784537604	NCD+IB	200 doses	300	400		Vaccine
1600784537614	Needle 18G	1piece	3.8	5	Apha manufacturers	Vet products
1600784537624	Neocidol 600EW	28ml	75	100	Ultravetis	Hygene products
1600784537635	Nilzan bolus	1piece	77	90	Coopers K Brand	Dewormer
1600784537645	Nilzan plus	1litre	1300	1450	Coopers K Brand	Dewormer
1600784537655	Nilzan plus	125ml	194	220	Coopers K Brand	Dewormer
1600784537665	Nilzan plus	150ml	208	240	Coopers K Brand	Dewormer
1600784537675	Nilzan plus	500ml	725	830	Coopers K Brand	Dewormer
1600784537685	Norotraz	100ml	185	220	Norbrook	Accaricides
1600784537696	Norotraz	40ml	95	120	Norbrook	Accaricides
1600784537706	Norotryp	2.3g sachet	60	100		Vet products
1600784537716	Opticlox syrenge	5g	110	130	Norbrook	Vet products
1600784537726	Oshothane	100g	110	130	Osho Co. Ltd	Fungicides
1600784537736	Oshothane	1kg	565	680	Osho Co. Ltd	Fungicides
1600784537746	Oshothane	200g	170	220	Osho Co. Ltd	Fungicides
1600784537757	Oshothane	500g	385	450	Osho Co. Ltd	Fungicides
1600784537767	Oshothane	50g	80	100	Osho Co. Ltd	Fungicides
1600784537779	Oxymet 	100ml	160	180	Metrovet	Injectables
1600784537789	Oxymet 	250ml	330	370	Metrovet	Injectables
1600784537799	Parvexon	1ml	23.5	30	Bimeda	Injectables
1600784537810	Parvon	1ml	18	25	Bimeda	Injectables
1600784537820	Penistrep 20/20	100ml	380	420	Medina chemicas	Injectables
1600784537830	Penstrep 400	100ml	360	380		Injectables
1600784537840	Poltricin chick formula	25g	50	80	Cosmos	Poultry products
1600784537850	Promax 20 EC	25ml	125	150	Highchem	Hygene products
1600784537860	Rabisin	1ml	70	100	Merial	Vaccine
1600784537870	Rindomil gold	250g	690	750	Syngenta	Fungicides
1600784537880	Rindomil gold	50g	140	160	Syngenta	Fungicides
1600784537891	riogrande	10g	120	150	Simlaw seeds	Seeds
1600784537901	riogrande	25g	230	300	Simlaw seeds	Seeds
1600784537911	S-dime	1bolus	25	30	Cosmos	Vet products
1600784537921	Sevin	100g	80	100	Highchem	Hygene products
1600784537931	Sevin	200g	125	150	Highchem	Hygene products
1600784537941	Sevin	50g	60	80	Highchem	Hygene products
1600784537951	Spinarch	10g	35	50	Simlaw seeds	Seeds
1600784537961	Spinarch	25g	62	90	Simlaw seeds	Seeds
1600784537972	Spinarch	50g	115	150	Simlaw seeds	Seeds
1600784537982	Steadone	100ml	280	320	Ultravetis	Accaricides
1600784537992	Steadone	35ml	130	150	Ultravetis	Accaricides
1600784538002	Stopbloat	120ml	130	170	Coopers K Brand	Vet products
1600784538012	Supermec	50ml	310	370		Injectables
1600784538023	Surgical blade	1piece	5	10		Vet products
1600784538033	Surgical surtures (non absobable)	1piece	60	80	RT ED	Vet products
1600784538043	Surgical surtures (absobable)	1piece	80	100	RT ED	Vet products
1600784538053	Terrexine	10g	190	220	Univet	Hygene products
1600784538063	Tetroxy	100ml	135	160	Twiga	Injectables
1600784538074	Thermometer (clinical)	1piece	80	100		Vet products
1600784538084	Thermometer (digital)	1piece	360	400		Vet products
1600784538094	Triatix	100ml	249	280	Coopers K Brand	Accaricides
1600784538104	Triatix	40ml	115	130	Coopers K Brand	Accaricides
1600784538114	Triatix	20ml	82	100	Coopers K Brand	Accaricides
1600784538124	Tricure gold	1litre	850	950	OAK medica	Dewormer
1600784538134	Tricure gold	500ml	530	600	OAK medica	Dewormer
1600784538144	Tricure gold	125ml	190	220	OAK medica	Dewormer
1600784538155	Twigalick maziwa max	1kg	240	300	Twiga	Mineral suppliments
1600784538165	Twigalick maziwa max	2kg	320	400	Twiga	Mineral suppliments
1600784538175	twigalick maziwa zaidi	1kg	140	180	Twiga	Mineral suppliments
1600784538185	Twigamec	50ml	175	200	Twiga	Injectables
1600784538195	Twigamec	100ml	290	350	Twiga	Injectables
1600784538205	Twigazle 10%	500ml	330	380	Twiga	Dewormer
1600784538216	Tylodoxy 200	1 sachet	125	150	Alfa vets	Poultry products
1600784538226	Ultramix maziwa	1kg	160	180	Ultravetis	Mineral suppliments
1600784538236	Ultramix maziwa	2kg	300	340	Ultravetis	Mineral suppliments
1600784538246	Valbazen 10%	40ml	220	240	Ultravetis	Dewormer
1600784538256	Valbazen 2.5%	100ml	195	220	Ultravetis	Dewormer
1600784538266	Vet glove	1piece	12	2o		Vet products
1600784538277	Vital joto	1kg	140	170	Vital	Mineral suppliments
1600784538288	Vital joto	2kg	280	320	Vital	Mineral suppliments
1600784538298	Vital maziwa	1kg	190	220	Vital	Mineral suppliments
1600784538308	Vital maziwa	2kg	360	400	Vital	Mineral suppliments
1600784538318	Vital ndama	1kg	145	170	Vital	Mineral suppliments
1600784538328	Weedal	1litre	390	450	Hanghzou agrochemicals	Herbicide
1600784538339	Weedal	500ml	260	310	Hanghzou agrochemicals	Herbicide
