<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/AppIcon.qml</file>
        <file>qml/components/AppImage.qml</file>
        <file>qml/components/AppText.qml</file>
        <file>qml/subviews/NotificationBar.qml</file>
        <file>assets/fonts/fontawesome.otf</file>
        <file>assets/fonts/montserrat/Montserrat-Bold.ttf</file>
        <file>assets/fonts/montserrat/Montserrat-Regular.ttf</file>
        <file>qml/views/MainAppView.qml</file>
        <file>qml/subviews/NavigationBar.qml</file>
        <file>qml/components/NavButton.qml</file>
        <file>qml/views/StockView.qml</file>
        <file>qml/views/DashboardView.qml</file>
        <file>qml/views/CheckoutView.qml</file>
        <file>qml/views/SettingsView.qml</file>
        <file>qml/views/MessagesView.qml</file>
        <file>qml/views/SalesView.qml</file>
        <file>qml/components/VerticalSpacer.qml</file>
        <file>qml/components/HorizontalSpacer.qml</file>
        <file>qml/views/AccountsView.qml</file>
        <file>qml/components/UserIcon.qml</file>
        <file>qml/subviews/CheckoutTableHeader.qml</file>
        <file>qml/components/TextIconButton.qml</file>
        <file>qml/subviews/CheckoutPopup.qml</file>
        <file>qml/components/CheckoutPaymentItem.qml</file>
        <file>qml/components/StockViewSelectBtn.qml</file>
        <file>qml/subviews/StockProductView.qml</file>
        <file>qml/subviews/StockItemStockView.qml</file>
        <file>qml/components/StockProductViewHeader.qml</file>
        <file>qml/delegates/ProductViewDelegate.qml</file>
        <file>qml/components/StockProductStockHeader.qml</file>
        <file>qml/delegates/StockViewDelegate.qml</file>
        <file>qml/models/StockViewModel.qml</file>
        <file>qml/models/ProductViewModel.qml</file>
        <file>qml/delegates/CheckoutViewDelegate.qml</file>
        <file>qml/models/CheckoutViewModel.qml</file>
        <file>qml/components/NotificationSelectBtn.qml</file>
        <file>qml/subviews/SalesProductView.qml</file>
        <file>qml/models/SalesViewModel.qml</file>
        <file>qml/delegates/SalesViewDelegate.qml</file>
        <file>qml/components/SalesTableHeader.qml</file>
        <file>qml/components/SettingsMenuButton.qml</file>
        <file>qml/subviews/GeneralSettingsView.qml</file>
        <file>qml/subviews/PrinterSettingsView.qml</file>
        <file>qml/subviews/BarcodeScannerSettingsView.qml</file>
        <file>qml/subviews/RemoteSettingsView.qml</file>
        <file>qml/components/UserMenuPopup.qml</file>
        <file>qml/components/DashboardGraphWidget.qml</file>
        <file>json/config.json</file>
        <file>json/db-credentials.json</file>
        <file>qml/components/AppTextInput.qml</file>
        <file>qml/subviews/NewItemPopup.qml</file>
        <file>sql/tables.sql</file>
        <file>qml/subviews/StockPopup.qml</file>
        <file>qml/components/CustomSpinBox.qml</file>
        <file>sql/add_item.sql</file>
        <file>qml/components/VSeparator.qml</file>
        <file>qml/subviews/CheckoutQtyEditPopup.qml</file>
        <file>qml/views/SplashView.qml</file>
        <file>qml/subviews/LoginPopup.qml</file>
        <file>qml/views/LoginView.qml</file>
        <file>qml/components/LoginInputField.qml</file>
        <file>qml/subviews/UserAccountPopup.qml</file>
        <file>qml/delegates/UserAccountsDelegate.qml</file>
        <file>qml/components/UserAccountsHeader.qml</file>
        <file>json/logged_user.json</file>
        <file>qml/subviews/AccountsPopup.qml</file>
        <file>qml/components/AppToggle.qml</file>
        <file>qml/delegates/AutocompleteDelegate.qml</file>
        <file>qml/subviews/AddItemDialog.qml</file>
        <file>json/sale_item.json</file>
        <file>json/status.json</file>
        <file>json/admin_account.json</file>
        <file>qml/components/AppPane.qml</file>
        <file>qml/components/CommandButton.qml</file>
        <file>qml/components/AppCombo.qml</file>
        <file>assets/images/1.png</file>
        <file>assets/images/2.png</file>
        <file>assets/images/3.png</file>
        <file>assets/images/4.png</file>
        <file>assets/images/5.png</file>
        <file>assets/images/6.png</file>
        <file>qml/components/AppPaper.qml</file>
        <file>qml/components/DashboardShortcutButton.qml</file>
        <file>qml/subviews/CreditsAndDebtsDrawer.qml</file>
        <file>qml/subviews/CrediteeTableHeader.qml</file>
        <file>qml/delegates/CrediteeTableDelegate.qml</file>
        <file>qml/subviews/NewCrediteePopup.qml</file>
        <file>qml/subviews/CrediteeTableView.qml</file>
        <file>qml/subviews/CrediteeUserView.qml</file>
        <file>qml/subviews/CrediteeItemView.qml</file>
        <file>qml/subviews/CreditRepaymentPopup.qml</file>
        <file>qml/subviews/CrediteePaymentsTableHeader.qml</file>
        <file>qml/delegates/CrediteePaymentsTableDelegate.qml</file>
        <file>qml/subviews/SelectCrediteeOnSale.qml</file>
        <file>qml/delegates/AlarmsWidgetDelegate.qml</file>
        <file>qml/delegates/CrediteeOnSaleDelegate.qml</file>
        <file>sql/item.sql</file>
        <file>sql/stock.sql</file>
        <file>sql/type.sql</file>
        <file>qml/subviews/SalesSummaryDialog.qml</file>
        <file>qml/components/SaleSummaryCostWidget.qml</file>
        <file>qml/components/MessageBox.qml</file>
    </qresource>
</RCC>
