<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/AppIcon.qml</file>
        <file>qml/components/AppImage.qml</file>
        <file>qml/components/AppText.qml</file>
        <file>qml/subviews/NotificationBar.qml</file>
        <file>assets/fonts/fontawesome.otf</file>
        <file>assets/fonts/montserrat/Montserrat-Bold.ttf</file>
        <file>assets/fonts/montserrat/Montserrat-Regular.ttf</file>
        <file>qml/views/MainAppView.qml</file>
        <file>qml/subviews/NavigationBar.qml</file>
        <file>qml/components/NavButton.qml</file>
        <file>qml/views/StockView.qml</file>
        <file>qml/views/DashboardView.qml</file>
        <file>qml/views/CheckoutView.qml</file>
        <file>qml/views/SettingsView.qml</file>
        <file>qml/views/MessagesView.qml</file>
        <file>qml/views/SalesView.qml</file>
        <file>qml/components/VericalSpacer.qml</file>
        <file>qml/components/HorizontalSpacer.qml</file>
        <file>qml/views/AccountsView.qml</file>
        <file>qml/components/UserIcon.qml</file>
    </qresource>
</RCC>
