<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/AppIcon.qml</file>
        <file>qml/components/AppImage.qml</file>
        <file>qml/components/AppText.qml</file>
        <file>qml/subviews/NotificationBar.qml</file>
        <file>assets/fonts/fontawesome.otf</file>
        <file>assets/fonts/montserrat/Montserrat-Bold.ttf</file>
        <file>assets/fonts/montserrat/Montserrat-Regular.ttf</file>
        <file>qml/views/MainAppView.qml</file>
        <file>qml/subviews/NavigationBar.qml</file>
        <file>qml/components/NavButton.qml</file>
        <file>qml/views/StockView.qml</file>
        <file>qml/views/DashboardView.qml</file>
        <file>qml/views/CheckoutView.qml</file>
        <file>qml/views/SettingsView.qml</file>
        <file>qml/views/MessagesView.qml</file>
        <file>qml/views/SalesView.qml</file>
        <file>qml/components/VerticalSpacer.qml</file>
        <file>qml/components/HorizontalSpacer.qml</file>
        <file>qml/views/AccountsView.qml</file>
        <file>qml/components/UserIcon.qml</file>
        <file>qml/subviews/CheckoutTableHeader.qml</file>
        <file>qml/components/TextIconButton.qml</file>
        <file>qml/subviews/CheckoutPopup.qml</file>
        <file>qml/components/CheckoutPaymentItem.qml</file>
        <file>qml/components/StockViewSelectBtn.qml</file>
        <file>qml/subviews/StockProductView.qml</file>
        <file>qml/subviews/StockItemStockView.qml</file>
        <file>qml/components/StockProductViewHeader.qml</file>
        <file>qml/delegates/ProductViewDelegate.qml</file>
        <file>qml/components/StockProductStockHeader.qml</file>
        <file>qml/delegates/StockViewDelegate.qml</file>
        <file>qml/models/StockViewModel.qml</file>
        <file>qml/models/ProductViewModel.qml</file>
        <file>qml/delegates/CheckoutViewDelegate.qml</file>
        <file>qml/models/CheckoutViewModel.qml</file>
        <file>qml/components/NotificationSelectBtn.qml</file>
        <file>qml/subviews/SalesProductView.qml</file>
        <file>qml/models/SalesViewModel.qml</file>
        <file>qml/delegates/SalesViewDelegate.qml</file>
        <file>qml/components/SalesTableHeader.qml</file>
        <file>qml/components/SettingsMenuButton.qml</file>
        <file>qml/subviews/GeneralSettingsView.qml</file>
        <file>qml/subviews/PrinterSettingsView.qml</file>
        <file>qml/subviews/BarcodeScannerSettingsView.qml</file>
        <file>qml/subviews/RemoteSettingsView.qml</file>
        <file>qml/components/UserMenuPopup.qml</file>
        <file>qml/components/DashboardGraphWidget.qml</file>
        <file>json/config.json</file>
        <file>json/db-credentials.json</file>
        <file>qml/components/AppTextInput.qml</file>
    </qresource>
</RCC>
